JPAIUEO/MainWindow.xaml

<Controls:MetroWindow x:Class="JPAIUEO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:MahAppsBehaviors="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:JPAIUEO"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="105" Width="180" Background="#00FFFFFF"  AllowsTransparency="True" WindowStyle="None" ShowInTaskbar="False" Topmost="True" ShowMinButton="False" ShowMaxRestoreButton="False" ShowCloseButton="False" ShowTitleBar="False" UseNoneWindowStyle="True" OverlayBrush="Black" NonActiveBorderBrush="#00808080" ResizeMode="NoResize" SaveWindowPosition="True" >

    <Grid >
        <Border BorderThickness="1" BorderBrush="#4C000000" Background="#7FFFFFFF" CornerRadius="6,6,6,6" MouseLeftButtonDown="textBlockMain_MouseMove"  />
        <WrapPanel Margin="0,0,0,32" HorizontalAlignment="Center">
            <Grid>
                <TextBlock x:Name="textBlockMain" HorizontalAlignment="Left" TextWrapping="Wrap" Text="あ" VerticalAlignment="Top" Height="70" Width="60" TextAlignment="Center" FontSize="60" MouseMove="textBlockMain_MouseMove" Foreground="#FF363636" MouseLeftButtonDown="textBlockMain_MouseLeftButtonDown" MouseLeftButtonUp="textBlockMain_MouseLeftButtonUp"/>
                <Border x:Name="borderPing" BorderThickness="1" BorderBrush="#007FC3FB" CornerRadius="3,3,3,3" Background="#FF7FC3FB" Margin="0,10,0,0" MouseLeftButtonDown="borderPing_MouseLeftButtonDown"></Border>

            </Grid>
            <Grid >
                <TextBlock x:Name="textBlockMainPianJia" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ア" VerticalAlignment="Top" Height="43" Width="42" TextAlignment="Center" FontSize="30" MouseMove="textBlockMain_MouseMove" Foreground="#FF363636" Margin="0,30,0,0" MouseLeftButtonDown="textBlockMainPianJia_MouseLeftButtonDown" MouseLeftButtonUp="textBlockMainPianJia_MouseLeftButtonUp" MinWidth="40"/>
                <Border x:Name="borderPian" BorderThickness="1" BorderBrush="#007FC3FB" CornerRadius="3,3,3,3" Background="#FF7FC3FB" Margin="0,30,0,0" MouseLeftButtonDown="borderPian_MouseLeftButtonDown">
                    
                </Border>
            </Grid>
            <Grid>
                <Border BorderThickness="1" BorderBrush="#007FC3FB" CornerRadius="3,3,3,3" Background="#B27FC3FB" Margin="0,30,0,0">
                    <TextBlock x:Name="textBlockMainLuoMa" HorizontalAlignment="Left" TextWrapping="Wrap" Text="a" TextAlignment="Center" FontSize="24" MouseMove="textBlockMain_MouseMove" TextDecorations="{x:Null}" Foreground="#00363636" MinWidth="40" MouseEnter="textBlockMainLuoMa_MouseEnter" MouseLeave="textBlockMainLuoMa_MouseLeave" MouseLeftButtonDown="textBlockMainLuoMa_MouseLeftButtonDown" Margin="0,4,0,-1"/>
                </Border>
                <Grid x:Name="buttonHand" MinWidth="40" Margin="0,30,0,0">
                    <iconPacks:PackIconModern Kind="CursorHand" Width="Auto" Height="Auto" Foreground="#CCFFFFFF" Margin="10,10,12,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Grid>
            </Grid>


        </WrapPanel>
        <WrapPanel Margin="0,73,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Controls:TransitioningContentControl x:Name="transitioning"
                                                  Transition="Left" Height="32" RenderTransformOrigin="0.5,0.5" Width="176" Foreground="#FF373737" >
                <Controls:TransitioningContentControl.Content>
                    <TextBlock x:Name="textBlockTransitioning" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center"  TextAlignment="Center" />
                </Controls:TransitioningContentControl.Content>
            </Controls:TransitioningContentControl>
        </WrapPanel>
        <StackPanel Grid.Row="0" Grid.Column="3">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackPanel.Resources>
            <!--<Button x:Name="btnMenuMain" Content="{iconPacks:PackIconMaterial MenuDown, Width=12, Height=12}" Background="Transparent" Margin="145,0,0,0" Foreground="#FF363636" Click="btnMenuMain_Click" >

            </Button>-->
        </StackPanel>

        <!--<Menu x:Name="menuMain" DockPanel.Dock="Top" ItemsSource="{Binding MenuItems}">
            <Menu.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Command" Value="{Binding Command}" />
                </Style>
            </Menu.ItemContainerStyle>
            <Menu.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:MenuItemViewModel}" ItemsSource="{Binding Path=MenuItems}">
                    <TextBlock Text="{Binding Header}"/>
                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>
        </Menu>-->

    </Grid>

    <!--<Controls:MetroWindow.ContextMenu>
        <ContextMenu x:Name="menuMain" >
            --><!--<MenuItem x:Name="menuMainClose" Header="Exit" Click="menuMainClose_Click"/>--><!--
            
        </ContextMenu>
    </Controls:MetroWindow.ContextMenu>-->
</Controls:MetroWindow>
