JPAIUEO/WindowAnswerYin.xaml

<Controls:MetroWindow x:Class="JPAIUEO.WindowAnswerYin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:JPAIUEO"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="WindowAnswerYin" Height="110" Width="326" Background="#00FFFFFF"  AllowsTransparency="True" WindowStyle="None" ShowInTaskbar="False" Topmost="True" ShowMinButton="False" ShowMaxRestoreButton="False" ShowCloseButton="False" ShowTitleBar="False" UseNoneWindowStyle="True" OverlayBrush="Black" NonActiveBorderBrush="#00808080" ResizeMode="NoResize" SaveWindowPosition="True" >
    <Grid>
        <Border BorderThickness="1" BorderBrush="#4C000000" Background="#7FFFFFFF" CornerRadius="6,6,6,6"  >

        </Border>
        <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Top" >

            <TextBlock x:Name="label" Text="さくら" Margin="10,10,0,0" Height="40" VerticalAlignment="Center" FontSize="24" />
            <TextBlock x:Name="label2" Text="樱花" Margin="10,10,228,0" Height="40" VerticalAlignment="Center" FontSize="24"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Bottom" Margin="0,0,0,10" >
            <Controls:ToggleSwitchButton x:Name="toggleButton1" Width="40" Height="40" Margin="10,0,0,0"
                              Style="{DynamicResource MahApps.Metro.Styles.MetroCircleToggleButtonStyle}" Content="1" BorderThickness="1" FontSize="18" Click="toggleButton_Click"/>
            <Controls:ToggleSwitchButton x:Name="toggleButton2" Width="40" Height="40" Margin="10,0,0,0"
                              Style="{DynamicResource MahApps.Metro.Styles.MetroCircleToggleButtonStyle}" Content="2" BorderThickness="1" FontSize="18" Click="toggleButton_Click"/>

            <Controls:ToggleSwitchButton x:Name="toggleButton3" Width="40" Height="40" Margin="10,0,0,0"
                              Style="{DynamicResource MahApps.Metro.Styles.MetroCircleToggleButtonStyle}" Content="3" BorderThickness="1" FontSize="18" Click="toggleButton_Click">
            </Controls:ToggleSwitchButton>
            <Controls:ToggleSwitchButton x:Name="toggleButton4" Width="40" Height="40" Margin="10,0,0,0"
                              Style="{DynamicResource MahApps.Metro.Styles.MetroCircleToggleButtonStyle}" Content="4" BorderThickness="1" FontSize="18" Click="toggleButton_Click">
            </Controls:ToggleSwitchButton>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
